[Init]

block = \/[^,]*(phpmyadmin|mysqladmin|cgi-bin|<wordpress>|<overflow>|<vulnfiles>|<traversal>)[^,]*

wordpress = (wp-(login|signup|admin)|xmlrpc|admin)(\.php)?

traversal = \.\.|%%2e%%2e|%%%%32%%65%%%%32%%65

overflow = [A-Za-z0-9._-]{64,}

vulnfiles = \.env|\.git|\.svn|passwd|win\.ini|wgetrc|credentials

[Definition]

datepattern = \[%%d/%%b/%%Y:%%H:%%M:%%S %%z\]

prefregex =

failregex = ^[^:]+:[^ ]+ <HOST> .* \"(?:GET|POST|HEAD) <block> HTTP\/\d+(?:\.\d+)?\" (?:4)\d{2} .*$

ignoreregex =
