/var/log/apache2/*.log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
	postrotate
        if service apache2 status > /dev/null 2>&1; then \
            service apache2 reload > /dev/null 2>&1; \
        fi; \
	endscript
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi; \
	endscript
}

/var/log/apache2/global/*.log {
	daily
	missingok
	rotate 365
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
	postrotate
        if service apache2 status > /dev/null 2>&1; then \
            service apache2 reload > /dev/null 2>&1; \
        fi; \
	endscript
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi; \
	endscript
}

/var/log/apache2/sites/*.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
	postrotate
        if service apache2 status > /dev/null 2>&1; then \
            service apache2 reload > /dev/null 2>&1; \
        fi; \
	endscript
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi; \
	endscript
}
